{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outfile=public/bundle.js --sourcemap",
    "start": "live-server public --port=5500 --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.25.5",
    "live-server": "^1.2.2",
    "typescript": "^5.8.3"
  }
}
